PORT=3008

# ##META PROVIDER
META_BOT_TOKEN=
META_NUMBER_ID =
META_VERIFY_TOKEN=
META_VERSION=v22.0

# #LLM
# LLM_MODEL=""
# LLM_APIKEY=""

# #API VARIABLES
# API_URL="http://localhost"
# PORT_API=3000
# API_VERSION=1

API_TOKEN=""

# #DATABASE (BOT AND API)
# POSTGRES_DB_HOST=localhost
# POSTGRES_DB_USER=
# POSTGRES_DB_PASSWORD=
# POSTGRES_DB_NAME=
# POSTGRES_DB_PORT=

